# FoodDelivering

./: FoodDelivering.sln  FoodDelivering.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourierService/: CourierService.csproj  Dockerfile  Program.cs  appsettings.json
CourierService/GraphQL/: Mutation.cs  OrderInputLokasi.cs  OrderOutput.cs  Query.cs
CourierService/Models/: CourierData.cs  CourierInput.cs
CourierService/Properties/: launchSettings.json
FoodService/: Dockerfile  FoodService.csproj  Program.cs
FoodService/GraphQL/: InputFood.cs  InputOrder.cs  Mutation.cs  OrderDetailData.cs  OrderInput.cs  OrderOutput.cs  Query.cs
FoodService/Models/: FoodData.cs
FoodService/Properties/: launchSettings.json
LibraryData/: Dockerfile  LibraryData.csproj  Program.cs
LibraryData/Models/: Profile.cs  Role.cs  UserRole.cs
LibraryData/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/GraphQL/: Mutation.cs  OrderInput.cs  OrderOutput.cs  Query.cs
UserService/Models/: UserData.cs
UserService/Properties/: launchSettings.json
